java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

## Receiving Queue
topic.de.hs_mannheim.vs.channel = topic1337
## Destination
queue.de.hs_mannheim.vs.queue = queue1337